<!doctype html>
<html>
  <head><title>Haskell TODO</title></head>
  <body>
    <h1>TODO</h1>
    <form id="login-form">
      User: <input name="login" type="text" /><br/>
      Password: <input name="password" type="password" /><br/>
      <input type="submit" value="Login!" />
    </form>
    <div>
      <h2>To-dos for user <span id="user-login"></span> </h2>
    </div>

    <script>
      let loginForm = document.querySelector("#login-form")
      loginForm.onsubmit = onSubmit

      let loggedInUser = null;
      async function loggedInUserUpdated(transform) {
        loggedInUser = transform(loggedInUser)
        titleUserLogin = document.querySelector("#user-login")
        titleUserLogin.innerHTML = loggedInUser.login
        return loggedInUser
      }

      function onSubmit(event) {
        console.log(event)
        let loginForm = event.target
        let login = loginForm.login.value
        let password = loginForm.password.value
        let headers = new Headers()
        headers.set('Authorization', 'Basic ' + btoa(login + ":" + password))
        fetch('/api/auth/user', {
          method: 'post',
          headers,
          credentials: 'same-origin',
        }).then((response) =>
          response.status === 200
            ? response.json()
            : { error: response.statusText }
        ).then((result) => {
          if (result.error) {
            alert(result.error)
            return;
          }
          loginSuccessful(result.userId)
        })
        return false
      }

      async function loginSuccessful(userId) {
        let user = await loggedInUserUpdated(() => ({ id: userId }))
        let userDetail = await fetch(`/api/users/${user.id}`, { credentials: 'include' })
        console.log(userDetail)
      }
    </script>
  </body>
</html>
